<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4" />
		<title>
		Site mini jeu Combat
		</title>
<link rel="stylesheet" href="pageAli.css"/>
<script src="./script777.js"></script>
	</head>
	

		<body class="id"/>
		<div id="nom">
			<div id="titre">
				<h1 align="center"> Bienvenue sur un Jeu "Plus ou Moins" 
  			 	</h1>

			</div>
 


<div id="lv">
<div id="cass">
<p>Les principes dans ce niveau facile:<p>
	<ul><li>2 bombes (pièges) </li>
	<li>10 coups limités </li>
	<li>Un numéro hasard à trouver.

                </li>
            </ul> 
</div>
<div class="imagefcl">
<img src="easy.jpg" alt=facile height=100>
</div>
	<h5>Niveau Facile (0,50)</h5>
 <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4" />
        
    </head>
  
    <body>
         
        <form>
            <p>
                <label for="nb">Votre nombre : </label><input id="nb" type="nombre" name="nb" placeholder="Ex : 65"/><br />
                <input id="clickme" type="button" value="Validé" />
            </p>
        </form>
        <p id="res"></p>
         
        <script type="text/javascript">
            var nb_random = Math.floor(Math.random() * 101);
            var bouton = document.getElementById('clickme');
             
             
            bouton.addEventListener('click', function(e){
                e.preventDefault();
                var valeur_saisie = document.getElementById('nb');
                var saisie = parseInt(valeur_saisie.value);
                 
                 
                        if(saisie < nb_random)
                        {
                            document.getElementById('res').innerHTML = "Trop petit.";
                                         
                        }
                         else if(saisie > nb_random)
                        {
                            document.getElementById('res').innerHTML = "Trop grand.";
                             
                        }
                        else
                        {
                            document.getElementById('res').innerHTML = "Gagné !";
                            alert('Le nombre tirer au hasard était : ' + nb_random);
                             
                             
                        }
                 
 
 
                 
            }, false);
</script>
<FORM method="" name="forme"> 
<TABLE width="58%" border="0"> 
<TR> 
	<TD  NOWRAP for="nf">Votre proposition: </TD> 
<TD width="21%"><INPUT for="nf" type="nombre" name="nb" maxlength="3" size="6" 
value="" ></TD> 
<TD width="57%"><INPUT id="clickathebottom" type="button" name="bouton" value="OK" ></TD>
</TR> 
</TABLE> 

<TABLE width="75%" border="0"> 
<TR> 
<TD>Résultat:</TD> 
<TD WIDTH="83%"><INPUT TYPE="text" NAME="resm" SIZE="50" ></TD> 
</TR> 
<TR> 
		
</TD> 
</TR> 
</TABLE> 
<INPUT TYPE="button" NAME="reset" VALUE="Recommencer" onClick="window.location.reload()"> 
</FORM>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=0.4" />
        
    </head>
  
    <body>
         
        <form>
            <p>
                <label for="nb">Votre nombre : </label><input id="nf" type="nombre" name="nf" placeholder="Ex : 65"/><br />
                <input id="clckm" type="button" value="Validé" />
            </p>
        </form>
        <p id="resm"></p>
<script>
         
            var nb_random2 = Math.floor(Math.random() * 101);
            var bouton = document.getElementById('clckm');
             
             
            bouton.addEventListener('dblclick', function(e){
                e.preventDefault();
                var valeur_saisie = document.getElementById('nf');
                var saisie = parseInt(valeur_saisie.value);
                 
                 
                        if(saisie < nb_random2)
                        {
                            document.getElementById('resm').innerHTML = "Trop petit.";
                                         
                        }
                         else if(saisie > nb_random2)
                        {
                            document.getElementById('resm').innerHTML = "Trop grand.";
                             
                        }
                        else
                        {
                            document.getElementById('resm').innerHTML = "Gagné !";
                            alert('Le nombre tirer au hasard était : ' + nb_random2);
                             
                             
                        }
                 
 
 
                 
            }, false);
</script>


</div>
<div id="lv3">
<div class="imagehrd">
<img src="hard.jpg" alt=normal width=100 height=100>
</div>
	<h5>Niveau Difficile (0,100)</h5>
<FORM METHOD="" NAME="moyen"> 
<TABLE WIDTH="58%" BORDER="0"> 
<TR> 
	<TD  NOWRAP>Votre proposition: </TD> 
<TD WIDTH="21%"><INPUT TYPE="text" NAME="etat" MAXLENGTH="3" SIZE="6" 
value="" ></TD> 
<TD WIDTH="57%"><INPUT TYPE="button" NAME="bouton"
onClick="Hors-jeu();" VALUE="OK" ></TD>
</TR> 
</TABLE> 

<TABLE WIDTH="75%" BORDER="0"> 
<TR> 
<TD WIDTH="17%">Résultat:</TD> 
<TD WIDTH="83%"><INPUT TYPE="text" NAME="resmiddle" SIZE="50" ></TD> 
</TR> 
<TR> 
		
</TD> 
</TR> 
</TABLE> 
<INPUT TYPE="button" NAME="reset" VALUE="Recommencer" onClick="window.location.reload()"> 
</FORM> 
</div>

			<div id="score">
				<h3> Les meilleurs scores : </h3>
				
			</div>
			
		</div>

	</body>
</html>
